<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <style></style>
</head>

<body>
    <svg></svg>
    <script src="https://d3js.org/d3.v7.min.js"></script>
    <script src="script.js"></script>

    <div>
        <input id="myCheckbox" type="checkbox">
    </div>
    <style>
        body {

            background-color: lightgray;
        }

        input[type=checkbox] {
            appearance: none;
            width: 108px;
            padding-left: 33px;
            margin: 10;
            border-radius: 16px;
            background: radial-gradient(circle 12px, white 100%, transparent calc(100% + 1px)) dodgerBlue;
            transition: 0.3s ease-in-out;
            background-position: -42px;
        }

        input[type=checkbox]::before {

            content: "By Male";
            font: bold 12px/32px Verdana;
            color: white;
            text-shadow: 0 1px black;
        }

        input[type=checkbox]:checked {
            padding-left: 10px;
            background-color: palevioletred;
            background-position: 42px;
        }

        input[type=checkbox]:checked::before {
            content: "By Female";
        }
    </style>

</body>

</html>